server.port=9090
#视图层控制 用mvc方式访问templates下的HTML

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/css/**,/js/**,/img/**

spring.datasource.url=jdbc:sqlserver://192.168.0.7:1433;DatabaseName=chisdb
spring.datasource.username=sa
spring.datasource.password=sxqy@2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


mybatis.typeAliasesPackage=com.test.api.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.test.api.mapper=debug

